{
  "name": "grandmaster-local",
  "version": "1.0.0",
  "description": "Local server for Grandmaster Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/analysis-browser.cjs",
    "build:openings": "node scripts/build-openings.cjs",
    "test:wild-rift:browser": "node tests/wild-rift-browser.cjs",
    "test:site": "node tests/site-integration.cjs",
    "update:wild-rift": "node scripts/update-wild-rift.cjs --force",
    "update:wild-rift:prices": "node scripts/update-wild-rift-prices.cjs",
    "update:wild-rift:items": "node scripts/update-wild-rift-item-system.cjs",
    "wild-rift:watch": "node scripts/wild-rift-local.cjs --watch",
    "wild-rift:sync": "node scripts/wild-rift-local.cjs",
    "update:wild-rift:counters": "node scripts/update-wild-rift-counters.cjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "compression": "^1.8.2",
    "express": "^4.18.2",
    "firebase-admin": "^14.4.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
